class Solution {
public:
    void nextPermutation(vector<int>& A) {
        int n = A.size();
        int pivot = -1;

        // 1. Find pivot
        for (int i = n - 2; i >= 0; i--) {
            if (A[i] < A[i + 1]) {
                pivot = i;
                break;
            }
        }

        // If no pivot, reverse entire array
        if (pivot == -1) {
            reverse(A.begin(), A.end());
            return;
        }

        // 2. Swap pivot with next greater element from right
        for (int i = n - 1; i > pivot; i--) {
            if (A[i] > A[pivot]) {
                swap(A[i], A[pivot]);
                break;
            }
        }

        // 3. Reverse (pivot+2 to n-1)
       // reverse(A.begin() + pivot + 1, A.end());  (another way)

       int i= pivot+1,j=n-1;
       while(i<=j) {
        swap(A[i++],A[j--]);
       }
    }
};
